<!--First html project-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Menemen
        </title>
        <style>
            body {background-color:black;}
            h2 {font-size: 120%;}
            
            #Hintergrund {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:auto;
            background-color: #333;
            }           

            .Ausrichtung {
            float:left;
            }

            li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
            ;
            }

            li a:hover {
            background-color: #111;
            }

            .active {
            background-color: red;
            padding: 14px 55px
            }
        </style>
    </head>
    <body>
     
    <p>
    <ul id="Hintergrund" class="Ausrichtung">
        <li><a href="#homelink" class="active">Home</a></li>
        <li><a href="#newslink">News</a></li>
        <li><a href="#contactlink">Contact</a></li>
        <li><a href="#aboutlink">About</a></li>
    </ul>
    </p>
        <style>
            .container {
                font-family:verdana;
                color:white;
            }

            #container2 {
                float:left;
            }

            .container3{
                border:1px solid white;
                margin:20px;
            }

            .clearfix {
            overflow: auto;
            }

            #yg1 {
                color:salmon;
            }
        </style> 
        <div>
        <div class="container">
            <h1 title="Hello Mom">
                Best
                <ins>
                    <mark>
                        Menemen recipe
                    </mark>
                </ins>
                in
                <del>
                    Germany
                </del>
                <abbr title="European Union">
                    EU
                </abbr>
                !!!
            </h1>
        </div>
        
        <div id="container2" class="container">
            <a title="just learning html" href="https://www.gutekueche.at/tuerkisches-menemen-rezept-11903">
                <img src="Menemen.jpg" alt="Pan with Menemen"
                     style="width:753px;height:503px;"> 
            </a>
            <p>
                <cite>
                    "Pan of Menemen"
                </cite> 
                by Dennis Kürschner. Cooked in 2019.
            </p>
        </div>
        
        <div class="container container3 clearfix">
            <h2 title="Dont worry">
                Ingredients:
            </h2>
            <ul> 
                    <li>3 Peppers (red/<mark>yellow</mark>/green)</li>
                    <li>1 Onion</li>
                    <li>2 Eggs</li>
                    <li>1 Tomato (big)</li>
                    <li>1 tsp Olive oil</li>
                    <li>Salt</li>
                    <li>Pepper</li>
                    <li>Flatbread</li>
            </ul> 
        </div>
        
        <div id="container4" class="container">
            <a href="https://www.gutekueche.at/tuerkisches-menemen-rezept-11903">
                <button style="color:dodgerblue">
                    Click here
                </button>
            </a>
            <hr>
            <address id="yg1">
                Written by Dennis.<br> 
                Visit me at:<br>
                denniskuerschner.com<br>
                Room 417, Yuniq Hamburg<br>
                GER
            </address>
        </div>
        </div> 
    </body>
</html>
